\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zsection}
  \SECTION pumpSpec \parents standard\_toolkit
\end{zsection}

This file covers the infusion pump project in the Models class



This schema represents the current amount of medicine 
on a specific line.
\begin{schema}{MedicineLine}
  medicineAmount: \nat
\end{schema}

The initial state of the medicine on a line is to be empty
\begin{schema}{InitMedicineLine}
  MedicineLine
\where
  medicineAmount = 0
\end{schema}

Defines the amount of medicine put in the line
when it is filled up.
\begin{axdef}
  fillAmount: \nat
\where
  fillAmount = 2
\end{axdef}


The action modelling refilling the medicine in a line.
It can be done at any time and fills the medicine 
back up to the fillAmount.
\begin{schema}{RefillLine}
  \Delta MedicineLine
\where
  medicineAmount' = fillAmount
\end{schema}

The dispense medicince action dispenses one unit of 
medicine per action.  It requires that the amount
of medicine in the line is greater than 0.
\begin{schema}{DispenseMedicine}
  \Delta MedicineLine
\where
  medicineAmount > 0 \\
  medicineAmount' = medicineAmount - 1
\end{schema}

PowerSupplyState is the type of power the pump is recieving.
wall\_power corresponds to getting power from a wall socket,
battery\_power corresponds to getting power from a battery,
no\_power means the device has no power.
\begin{zed}
  PowerSupplyState ::= wall\_power | battery\_power | no\_power
\end{zed}

Refill medicine can be done in any power state but DispenseMedicine
requires power

\begin{zed}
  BatteryState ::= charged | not\_properly\_charged
\end{zed}

Defines the conditions were the pump has power:
meaning: the pump has power if it does not have no power.
(defined with double negative).
\begin{schema}{HasPower}
  powerState : PowerSupplyState
\where
  powerState \neq no\_power
\end{schema}

%Defines the conditions when there is an electrical failure.
%In that case, the power state will transfer over to 
%battery power if battery is charged, otherwise the pump will
%lose power.
\begin{schema}{ElectricalFailure}
  \Delta Pump
\where
  powerState = wall\_power \\
  (batteryState = charged \land powerState' = battery\_power) \lor 
  (batteryState = not\_properly\_charged \land powerState' = no\_power) \\
  (lines' = lines) \land (batteryState' = batteryState)
\end{schema}

%Define the condition when the battery runs of power
\begin{schema}{OutOfBattery}
  \Delta Pump
\where
  powerState = battery\_power \\
  batteryState = charged \\
  powerState' = no\_power \\
  batteryState = not\_properly\_charged \\
  lines' = lines
\end{schema}

%Define the action of charging battery
\begin{schema}{ChargeBattery}
  \Delta Pump
\where
  batteryState' = charged \\
  powerState' = powerState \\
  lines' = lines
\end{schema}


%Defines error conditions.  ok means action was successful.
%no\_power\_error means that the pump did not have power
%\begin{zed}
%  ErrorCheck ::= ok | no\_power\_error
%\end{zed}


%This schema defines a pump which contains a certain number
%of lines and a current power state.
\begin{schema}{Pump}
  lines : \seq MedicineLine \\
  powerState: PowerSupplyState \\
  batteryState: BatteryState \\
\where
  lines \neq \emptyset
\end{schema}


\begin{schema}{InitialSingleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
\end{schema}

\begin{schema}{InitialDoubleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine), (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
\end{schema}

\begin{schema}{InitialTripleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine), (\theta InitMedicineLine), (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
\end{schema}

%This schema defines how power effects dispensing medication.
%Specifically, this case covers the situation where
%the medicine is successful dispensed because a power
%source is available.  This states the pump must have
%power to dispense medicine
%\begin{zed}
%  DispenseMedicineWithPower == HasPower \land DispenseMedicine
%\end{zed}











\end{document}
