\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zsection}
  \SECTION pumpSpec \parents standard\_toolkit
\end{zsection}

This file covers the infusion pump project in the Models class

This type represents the different problems
possible in the line.  occlusion means the 
line is plugged or pinched.  out\_of\_medicine
means that the line does not have 
\begin{zed}
  Problem ::= occlusion | out\_of\_medicine
\end{zed}

This type represents the possible states of the
alarm for the line. If the alarm is sounding,
it means there exists a problem with the line.
If the alarm is silent then all is well.
\begin{zed}
  AlarmState ::= sounding | silent
\end{zed}

Defines the amount of medicine put in the line
when it is filled up.
\begin{axdef}
  fillAmount: \nat
\where
  fillAmount = 2
\end{axdef}

Defines the initial rate when the system initializes
\begin{axdef}
  initRate: \nat
\where
  initRate = 1
\end{axdef}

This schema represents the current amount of medicine 
on a specific line. The invariants ensure that in all
cases where the line has a problem, the alarm is sounding
and in all cases where the line has no problems, the alarm
is silent.
\begin{schema}{MedicineLine}
  medicineAmount: \nat \\
  currentProblems : \power Problem\\
  alarm : AlarmState \\
  rate : \nat %added this
  \where
  currentProblems \neq \emptyset \implies alarm = sounding\\
  currentProblems = \emptyset \implies alarm = silent
\end{schema}

The initial state of the medicine on a line is to be empty
\begin{schema}{InitMedicineLine}
  MedicineLine
\where
  rate = initRate \\ %added this
  medicineAmount = 0 \\
  currentProblems = \emptyset
\end{schema}

This function takes a new rate for the machine to dispense
medicine at and sets it to be the current rate.
All other variables remain the same.
\begin{schema}{SetRate}
  \Delta MedicineLine\\
  newRate? : \nat
\where
  rate' = newRate?\\
  medicineAmount' = medicineAmount\\
  currentProblems' = currentProblems\\
  alarm' = alarm
\end{schema}

The action modelling refilling the medicine in a line.
It can be done at any time and fills the medicine 
back up to the fillAmount.
\begin{schema}{RefillLine}
  \Delta MedicineLine
\where
  medicineAmount' = fillAmount \\
  currentProblems' = currentProblems \setminus \{out\_of\_medicine\}\\
  rate' = rate %added this
\end{schema}

\begin{schema}{FixOcclusion}
  \Delta MedicineLine
\where
  occlusion \in currentProblems\\
  currentProblems' = currentProblems \setminus \{occlusion\}\\
  medicineAmount' = medicineAmount\\
  rate' = rate %added this
\end{schema}

The dispense medicince action dispenses one unit of 
medicine per action.  It requires that the amount
of medicine in the line is greater than 0.
\begin{schema}{SuccessfulDispenseMedicine}
  \Delta MedicineLine
\where
  currentProblems = \emptyset\\
  medicineAmount > 0 \\
  (medicineAmount \geq rate \land medicineAmount' = medicineAmount - rate) \lor\\ %added this
  (medicineAmount < rate \land medicineAmount' = 0)\\ %added this
  rate' = rate\\ %added this
  currentProblems' = currentProblems
\end{schema}

This function models the medicine dispensing becoming 
blocked.  The schema has the same pre states as the 
SuccessfulDispenseMedicine schema
\begin{schema}{DispenseMedicineGetsBlocked} 
  \Delta MedicineLine
\where
  currentProblems = \emptyset\\
  medicineAmount > 0 \\
  medicineAmount' = medicineAmount \\
  rate' = rate\\ 
  currentProblems' = currentProblems \cup \{occlusion\}  
\end{schema}


This function modles the line attempting to
dispense medicine while the line is out of 
medicine. 
\begin{schema}{AttemptDispenseWhenOutOfMedicine} 
    \Delta MedicineLine
\where
  currentProblems = \emptyset\\
    medicineAmount = 0\\
    medicineAmount' = medicineAmount\\
    rate' = rate\\ %added this
    currentProblems' = currentProblems \cup \{out\_of\_medicine\}
\end{schema}

This schema prevents dispensing any medicine
when there is a problem.
\begin{schema}{AttemptDispenseWithProblem} 
    \Xi MedicineLine
\where
  currentProblems \neq \emptyset\\
\end{schema}

This schema represents the ability of the line to become
blocked while dispensing but also allows the line to 
dispense medicince successfully.
\begin{zed}
  NonDeterministicDispenseMedicine == SuccessfulDispenseMedicine \lor DispenseMedicineGetsBlocked  
\end{zed}

This schema represents all possible outcomes when trying to
dispense medicine under various conditions.
\begin{zed} 
  RDispenseMedicine == NonDeterministicDispenseMedicine \lor AttemptDispenseWhenOutOfMedicine \lor AttemptDispenseWithProblem
\end{zed}

PowerSupplyState is the type of power the pump is receiving.
wall\_power corresponds to getting power from a wall socket,
battery\_power corresponds to getting power from a battery,
no\_power means the device has no power.
\begin{zed}
  PowerSupplyState ::= wall\_power | battery\_power | no\_power
\end{zed}

BatteryState is the possible states that the pump battery could be in.
\begin{zed}
  BatteryState ::= charged | not\_properly\_charged
\end{zed}

\begin{zed}
  PumpNotice ::= electrical\_failure\_battery\_mode | electrical\_failure\_no\_battery | none \\
  LockedState ::= locked | unlocked
\end{zed}

Defines the conditions were the pump has power:
meaning: the pump has power if it does not have no power.
(defined with double negative).
\begin{schema}{HasPower}
  powerState : PowerSupplyState
\where
  powerState \neq no\_power
\end{schema}

This is the schema of a pump. A pump has a sequence of medicine lines, a power state (battery power, wall power, or no power), a batteryState (charged of not properly charged), and pump notice that visually notifies the caregiver, and a lock state.
%This schema defines a pump which contains a certain number
%of lines and a current power state and a locked state
\begin{schema}{Pump}
  lines : \seq MedicineLine \\
  powerState: PowerSupplyState \\
  batteryState: BatteryState \\
  pumpNotice: PumpNotice \\
  lockedState: LockedState \\
\where
  lines \neq \emptyset \\
  pumpNotice = none \\
\end{schema}

When an electrical failure happens, if the pump battery is properly charged, then it starts using battery. Otherwise, it will lose power.
%Defines the conditions when there is an electrical failure.
%In that case, the power state will transfer over to 
%battery power if battery is charged, otherwise the pump will
%lose power.
\begin{schema}{ElectricalFailure}
  \Delta Pump
\where
  powerState = wall\_power \\
  (batteryState = charged \land powerState' = battery\_power \land \\
  pumpNotice = electrical\_failure\_battery\_mode) \lor \\
  (batteryState = not\_properly\_charged \land powerState' = no\_power \land \\
  pumpNotice = electrical\_failure\_no\_battery) \\
  (lines' = lines) \land (batteryState' = batteryState) \land (lockedState'= lockedState)
\end{schema}

%Define the error condition where electrical failure's pre-powerState
%is not wall\_power
\begin{schema}{ElectricalFailureWrongPreState}
  \Xi Pump
\where
  powerState \neq wall\_power
\end{schema}

%Define the robust version of electrical failure
\begin{zed}
  RElectricalFailure == ElectricalFailure \lor ElectricalFailureWrongPreState
\end{zed}

When the pump is out of battery, it loses power.
%Define the condition when the battery runs of power
\begin{schema}{OutOfBattery}
  \Delta Pump
\where
  powerState = battery\_power \\
  batteryState = charged \\
  pumpNotice = electrical\_failure\_battery\_mode \\
  powerState' = no\_power \\
  batteryState' = not\_properly\_charged \\
  pumpNotice' = electrical\_failure\_battery\_mode \\
  lines' = lines\\
  lockedState'= lockedState
\end{schema}

%Define the error condition where OutOfBattery's pre-powerState
%is not battery\_power or pre-batteryState is not charged
\begin{schema}{OutOfBatteryWrongPreState}
  \Xi Pump
\where
  (powerState \neq battery\_power) \lor (batteryState \neq charged)
\end{schema}

%Define the robust version of out of battery
\begin{zed}
  ROutOfBattery == OutOfBattery \lor OutOfBatteryWrongPreState
\end{zed}

This schema defines the charge battery operation.
%Define the action of charging battery
\begin{schema}{ChargeBattery}
  \Delta Pump
\where
  batteryState' = charged \\
  (powerState' = powerState = wall\_power \land pumpNotice = pumpNotice' = none) \lor \\
  (powerState' = powerState = no\_power \land pumpNotice = electrical\_failure\_no\_battery \land \\
  pumpNotice' = electrical\_failure\_battery\_mode) \\
  lines' = lines\\
  lockedState'= lockedState
\end{schema}

This schema defines the electrical failure recovery operation.
%Define the electrical failure recovery opertaion
\begin{schema}{ElectricalRepair}
  \Delta Pump
\where
  pumpNotice = electrical\_failure\_no\_battery \\
  powerState = no\_power \\
  batteryState' = batteryState = not\_properly\_charged \\
  powerState' = wall\_power \\
  pumpNotice' = none \\
\end{schema}
  

%Defines error conditions.  ok means action was successful.
%no\_power\_error means that the pump did not have power
%\begin{zed}
%  ErrorCheck ::= ok | no\_power\_error
%\end{zed}



The following are the initial states of a pump.
%This schema defines a pump with one medicine line
%in initialized state
\begin{schema}{InitialSingleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
  lockedState = unlocked \\
  pumpNotice = none \\
  alarm = silent \\
\end{schema}

%This schema defines a pump with two medicine lines 
%in initialized state
\begin{schema}{InitialDoubleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine), (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
  lockedState = unlocked \\
  pumpNotice = none \\
  alarm = silent \\
\end{schema}

%This schema defines a pump with three medicine lines 
%in initialized state
\begin{schema}{InitialTripleLinePump}
  Pump \\
  MedicineLine
\where
  lines = \langle (\theta InitMedicineLine), (\theta InitMedicineLine), (\theta InitMedicineLine) \rangle \\
  powerState = wall\_power \\
  batteryState = not\_properly\_charged \\
  lockedState = unlocked \\
  pumpNotice = none \\
  alarm = silent \\
\end{schema}

%This schema defines how power effects dispensing medication.
%Specifically, this case covers the situation where
%the medicine is successful dispensed because a power
%source is available.  This states the pump must have
%power to dispense medicine
%\begin{zed}
%  DispenseMedicineWithPower == HasPower \land DispenseMedicine
%\end{zed}

This is a frame for the operations performed in the line, 
which basically says that everything on the pump will keep
the same and only the line will change
\begin{schema}{LineOp}
  \Delta Pump
\where
  powerState = powerState' \\
  batteryState = batteryState' \\
  lockedState = lockedState'\\
\end{schema}

Promotion for Line
\begin{schema}{PromotionForLine}
  LineOp\\
  \Delta MedicineLine\\
  numberOfLine? : \nat  
\where
  numberOfLine? > 0 \land numberOfLine? < \# lines \\
  lines(numberOfLine?) = \theta MedicineLine\\
  lines'= lines \oplus \{numberOfLine? \mapsto \theta MedicineLine\}
\end{schema}

Preconditions the pump to be locked
\begin{schema}{IsLocked}
  pumpIsLocked : LockedState
\where
  pumpIsLocked = locked
\end{schema}

Preconditions the pump to be unlocked
\begin{schema}{IsUnlocked}
  pumpIsLocked : LockedState
\where
  pumpIsLocked = unlocked
\end{schema}


\begin{zed}
SetRateForLineInPump == SetRate \land PromotionForLine \land IsUnlocked \land HasPower\\
RefillLineInPump == RefillLine \land PromotionForLine \land IsUnlocked \land HasPower\\
FixOcclusionInLineInPump == FixOcclusion \land PromotionForLine\\
DispenceMedicine == RDispenseMedicine \land PromotionForLine \land HasPower\\

\end{zed}



\end{document}
